<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/angular.min.js"> </script>
    <script src="../js/ui-bootstrap-0.13.0.min.js"></script>
    <script src="../js/app.js"> </script>
    <script src="../js/directives.js"></script>

</head>
<body ng-app="app">

	<div class='container' ng-controller="SearchController as search">
		<search-bar></search-bar>
		<side-bar class='box content item s'></side-bar>
		<search-results class='content item m'></search-results>
	</div>

</body>
</html>